
#DB properties
url=jdbc:mysql://localhost/tasbotschema
username=root
password=44315801
jdbc_driver=com.mysql.jdbc.Driver

#Texts
thank_you=از پاسخ دهی شما متشکریم
welcome=به بات نظرسنجی دستیاران آموزشی خوش آمدید! \n ابتدا با استفاده از لینک زیر وارد درس افزار شوید .
sign_in_first=لطفا از لینک زیر وارد شوید


#Questions
constant_statement=در مورد
number_of_questions=3
question#1=سوال اول
question#2=سوال دوم
question#3=سوال سوم