
#DB properties
url=jdbc:mysql://localhost/EMP
username=root
password=44315801
jdbc_driver=com.mysql.jdbc.Driver

#Texts
thank_you=از پاسخ دهی شما متشکریم
sign_in_first=لطفا از لینک زیر وارد شوید


#Questions
question#1=اشلتسدبتهلدهتشستبدهتش
question#2=نشستدبه شخسا هتشسابهتل ذسشهتذ لهتصذشبهل ذهبشتاسذ ذس ذ سشذ ذسذذ شذ لشس لس بسش س سشل سشل  سش سل س   سبشل سشل شس شسب شسل شسب سشب سشب لسش سش لسش سش بلس شهلسشسش شس س  لسش شس سشب سش لب سش لسش سش سش سشب شس لبسش  ببببببببببببببببببببببببببببببب