
#database properties
url=jdbc:mysql://localhost/tasbotschema
username=root
password=44315801
jdbc_driver=com.mysql.jdbc.Driver

#Texts
thank_you=با سپاس از صرف زمان شما و به امید دانشکده ای بهتر
welcome=به بات نظرسنجی دستیاران آموزشی خوش آمدید! \n ابتدا با استفاده از لینک زیر وارد درس افزار شوید .
sign_in_first=لطفا از لینک زیر وارد شوید
invalid_input=ورودی نا معتبر است
duplicate_answer_error=شما قبلا به این سوال پاسخ داده اید
your_answer_is=پاسخ شما :
game_over=شما قبلا به همه ی سوالات پاسخ داده اید
expired=این پیام منقضی شده است


#term
current_term=1


#Questions
constant_statement=در مورد
number_of_questions=3
question#1=سوال اول
question#2=سوال دوم
question#3=سوال سوم

number_of_possible_answers=6
max_buttons_in_row=3

#voting_options
option#1=خیلی ضعیف
option#2=ضعیف
option#3=معمولی
option#4=خوب
option#5=خیلی خوب
option#6=نظری ندارم
yes=بلی
no=خیر

#voting_values
value#1=1
value#2=2
value#3=3
value#4=4
value#5=5
value#6=0