
#database properties
url=jdbc:mysql://localhost/tasbot?useUnicode=yes&characterEncoding=UTF-8
username=root
password=0x44315801
jdbc_driver=com.mysql.jdbc.Driver

#Texts
thank_you=با سپاس از صرف زمان شما و به امید دانشکده ای بهتر
welcome=به بات نظرسنجی دستیاران آموزشی خوش آمدید! \n ابتدا با استفاده از لینک زیر وارد درس افزار شوید .
sign_in_first=لطفا از لینک زیر وارد شوید
invalid_input=ورودی نا معتبر است
duplicate_answer_error=شما قبلا به این سوال پاسخ داده اید
your_answer_is=پاسخ شما :
game_over=شما قبلا به همه ی سوالات پاسخ داده اید
expired=این پیام منقضی شده است
skip=نظری ندارم
comment_added=نظر شما با موفقیت ثبت شد
too_large_input=خطا! \n ورودی باید کمتر از هزار کارکتر باشد دوباره امتحان کنید.

max_comment_size=1000

#term
current_term=1


#Questions
constant_statement=در مورد
number_of_questions=1
question#1=در دسترس بودن استاد حل تمرین به صورت حضورى و آنلاین
question#2=پاسخ به موقع به سوالات و ایمیل ها (بازه ى ٣ روزه مناسب است)
question#3=تسلط کامل به درس
question#4=توانایی انتقال و تفهیم مطالب درسی
question#5=اطلاع رسانی به موقع در صورت عدم تشکیل یا تغییر زمان کلا
question#6=برنامه ریزی و آمادگی برای درس هر جلسه
question#7=برخورد یکسان استاد حل تمرین با تمامى دانشجوها
question#8=هماهنگى اعضاى حل تمرین با یکدیگر و با استاد محترم
question#9=پوشش کامل تمرین ها و مباحث درسى در کلاس حل تمرین
question#10=فراهم کردن و آموزش نرم افزارهاى مورد نیاز براى درس
question#11=همگام بودن تمرین ها و مباحث با درس استاد
question#12=حجم و مهلت متناسب تکلیف ها
question#13=جامع بودن تکلیف ها
question#14=نمره دهی استاندارد

survey=	چه معیار دیگری دارید که بهتر است در ارزشیابی های بعد مطرح شود

number_of_possible_answers=6
max_buttons_in_row=3

#voting_options
option#1=خیلی ضعیف
option#2=ضعیف
option#3=معمولی
option#4=خوب
option#5=خیلی خوب
option#6=نظری ندارم
yes=بلی
no=خیر

#voting_values
value#1=1
value#2=2
value#3=3
value#4=4
value#5=5
value#6=0